# auto-api-java

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  build.gradle  deploy.gradle  deploy.settings  gradle.properties  settings.gradle
.github/workflows/: github-actions.yml  release-to-maven.yml  test.yml  update-version.yml
auto-api-java/: build.gradle  deploy.gradle  deploy.settings
auto-api-java/src/main/java/com/highmobility/autoapi/: Adas.java  AutoApiLogger.java  Browser.java  Capabilities.java  Charging.java  ChargingSession.java  ChassisSettings.java  Climate.java  Command.java  CommandParseException.java  CommandResolver.java  Crash.java  CruiseControl.java  DashboardLights.java  Diagnostics.java  Doors.java  DriverFatigue.java  Engine.java  FailureMessage.java  FirmwareVersion.java  Fueling.java  GetAvailabilityCommand.java  Graphics.java  HeartRate.java  Historical.java  HomeCharger.java  HonkHornFlashLights.java  Hood.java  Identifier.java  Ignition.java  KeyfobPosition.java  LightConditions.java  Lights.java  Maintenance.java  Messaging.java  Mobile.java  MultiCommand.java  NaviDestination.java  NoPropertiesException.java  Notifications.java  (+29 more)
auto-api-java/src/main/java/com/highmobility/autoapi/capability/: DisabledIn.java
auto-api-java/src/main/java/com/highmobility/autoapi/property/: ByteEnum.java  Property.java  PropertyComponentFailure.java  PropertyComponentValue.java  PropertyInteger.java
auto-api-java/src/main/java/com/highmobility/autoapi/value/: Acceleration.java  AccelerationDuration.java  AcceleratorDuration.java  ActionItem.java  ActiveSelectedState.java  ActiveState.java  AddressComponent.java  Availability.java  Axle.java  BrakeServiceDueDate.java  BrakeServiceRemainingDistance.java  BrakeServiceStatus.java  BrakeTorqueVectoring.java  ChargingCost.java  ChargingLocation.java  ChargingPoint.java  ChargingRestriction.java  CheckControlMessage.java  ConditionBasedService.java  ConfirmedTroubleCode.java  ConnectionState.java  Coordinates.java  CrashIncident.java  DashboardLight.java  Detected.java  DieselExhaustFilterStatus.java  DoorPosition.java  DriverCardPresent.java  DriverTimeState.java  DriverWorkingState.java  DrivingMode.java  DrivingModeActivationPeriod.java  DrivingModeEnergyConsumption.java  DrivingModePhev.java  EcoDrivingThreshold.java  EnabledState.java  EngineType.java  Event.java  Failure.java  FluidLevel.java  (+36 more)
auto-api-java/src/main/java/com/highmobility/autoapi/value/measurement/: AccelerationUnit.kt  Angle.kt  AngularVelocity.kt  Duration.kt  ElectricCurrent.kt  ElectricPotentialDifference.kt  Energy.kt  Frequency.kt  FuelEfficiency.kt  Illuminance.kt  Length.kt  Mass.kt  Power.kt  Pressure.kt  Temperature.kt  Volume.kt
auto-api-java/src/test/java/com/highmobility/autoapi/: BaseTest.kt  CommandResolverTest.java  CommandTest.java  KAdasTest.kt  KBrowserTest.kt  KCapabilitiesTest.kt  KChargingSessionTest.kt  KChargingTest.kt  KChassisSettingsTest.kt  KClimateTest.kt  KCrashTest.kt  KCruiseControlTest.kt  KDashboardLightsTest.kt  KDiagnosticsTest.kt  KDoorsTest.kt  KDriverFatigueTest.kt  KEngineTest.kt  KFailureMessageTest.kt  KFirmwareVersionTest.kt  KFuelingTest.kt  KGraphicsTest.kt  KHeartRateTest.kt  KHistoricalTest.kt  KHomeChargerTest.kt  KHonkHornFlashLightsTest.kt  KHoodTest.kt  KIgnitionTest.kt  KKeyfobPositionTest.kt  KLightConditionsTest.kt  KLightsTest.kt  KMaintenanceTest.kt  KMessagingTest.kt  KMobileTest.kt  KMultiCommandTest.kt  KNaviDestinationTest.kt  KNotificationsTest.kt  KOffroadTest.kt  KParkingBrakeTest.kt  KParkingTicketTest.kt  KPowerTakeoffTest.kt  (+24 more)
auto-api-java/src/test/java/com/highmobility/autoapi/differentpackage/: DevCenterSnippetTest.java
auto-api-java/src/test/java/com/highmobility/autoapi/property/: PropertyComponentAvailabilityTest.kt  PropertyComponentFailureTest.kt  PropertyComponentUnitTest.kt  PropertyTest.kt
auto-api-java/src/test/java/com/highmobility/autoapi/value/: note.txt
gradle/: RELEASE.md  deploy-ossrh.gradle  deploy-process.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/highmobility/autoapi/: Action.java  ActivateDeactivateCruiseControl.java  ActivateDeactivateEmergencyFlasher.java  ActivateDeactivatePowerTakeoff.java  ActivateDeactivateSolarCharging.java  ActivateDeactivateStartStop.java  ActivateDeactivateValetMode.java  ActivateInactivateParkingBrake.java  AuthenticateExpire.java  AuthenticateHomeCharger.java  AutoHvacState.java  Browser.java  Capabilities.java  CapabilitiesState.java  Capability.java  ChangeStartingTimes.java  ChargeState.java  Charging.java  ChargingState.java  ChassisSettings.java  ChassisSettingsState.java  ClearNotification.java  Climate.java  ClimateState.java  Command.java  CommandParseException.java  CommandResolver.java  CommandWithExistingProperties.java  CommandWithProperties.java  Commandd.java  ConnectToNetwork.java  Constants.java  ControlCommand.java  ControlGasFlap.java  ControlLights.java  ControlMode.java  ControlRooftop.java  ControlTrunk.java  ControlWindows.java  ControlWipers.java  (+259 more)
src/test/java/com/highmobility/autoapi/: BaseTest.java  BrowserTest.java  Capabilities.java  CapabilitiesTest.java  ChargingTest.java  ChargingTest2.java  ChassisSettingsTest.java  ClimateTest.java  CommandResolverTest.java  CommandTest.java  CreateIncoming.java  CruiseControlTest.java  DashboardLightsTest.java  DevCenterSnippetTest.java  DiagnosticsTest.java  DoorsTest.java  DriverFatigueTest.java  EngineTest.java  FailureTest.java  FakeLogger.java  FirmwareVersionTest.java  FuelingTest.java  GraphicsTest.java  HeartRate.java  HeartRateTest.java  HistoricalTest.java  HomeChargerTest.java  HonkHornAndFlashLightsTest.java  HoodTest.java  IgnitionTest.java  IncomingCommand.java  KBrowserTest.kt  KCapabilitiesTest.kt  KChargingTest.kt  KChassisSettingsTest.kt  KClimateTest.kt  KCruiseControlTest.kt  KDashboardLightsTest.kt  KDiagnosticsTest.kt  KDoorsTest.kt  (+82 more)
src/test/java/com/highmobility/autoapitest/: BrowserTest.java  CapabilitiesTest.java  ChargingTest.java  ChassisSettingsTest.java  ClimateTest.java  CommandResolverTest.java  (+56 more)
(+651 files in other folders)
