buildscript {
    ext.kotlinVersion = "1.7.20"

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id 'net.researchgate.release' version '3.0.2'
}

nexusPublishing {
    repositories {
        sonatype()
    }
}

ext {
    ver = [
            "hmkit-utils"   : "1.4.5",
            "hmkit-auto-api": "13.2.0"
    ]

    ext.deps = [
            "utils"   : "com.high-mobility:hmkit-utils:${ver."hmkit-utils"}",
            "findBugs": 'com.google.code.findbugs:jsr305:3.0.2'
    ]
}

allprojects {
    repositories {
        mavenCentral()
    }
}