plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext.ver = [
        "hmkit-auto-api": "1.7.4"
]


sourceCompatibility = 1.8

dependencies {
    implementation('com.high-mobility:hmkit-utils:1.4.5')
    implementation 'org.slf4j:slf4j-api:1.7.5'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.slf4j:slf4j-simple:1.7.5'
}

// unit test logging
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/gradle/test-shell-logging.gradle"

// deploy

apply from: "deploy.gradle"
// deploy script
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/gradle/deploy-java-mavenCentral.gradle"
