plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: "java-library"
apply from: "deploy.gradle"
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/gradle/deploy-java-mavenCentral.gradle"
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/gradle/jupiter-test-shell-logging.gradle"

sourceCompatibility = '1.8'

ext.ver = ["hmkit-utils"   : "1.4.5",
           "hmkit-auto-api": "3.13.1"]

ext.deps = ["utils"   : "com.high-mobility:hmkit-utils:${ver."hmkit-utils"}",
            "findBugs": 'com.google.code.findbugs:jsr305:3.0.2']

dependencies {
    if (project.hasProperty('depLocation') == true && project.depLocation == 0) {
        implementation project(':hmkit-utils')
    } else {
        api deps.utils
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation deps.findBugs // for @Nullable

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation "io.mockk:mockk:1.10.2"
}